<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="dtmf" version="1.0" root="cities">
    <rule scope="public" id="cities">
        <one-of>
            <item>
                <tag>out='newYork'</tag>
                <one-of>
                    <item>
                        <token>5</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='bayArea'</tag>
                <one-of>
                    <item>
                        <token>1</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='chicago'</tag>
                <one-of>
                    <item>
                        <token>2</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='losAngeles'</tag>
                <one-of>
                    <item>
                        <token>4</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='dallas'</tag>
                <one-of>
                    <item>
                        <token>3</token>
                    </item>
                </one-of>
            </item>
        </one-of>
    </rule>
    <rule scope="public" id="states">
        <one-of>
            <item>
                <tag>out='california'</tag>
                <one-of>
                    <item>
                        <token>1</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='illinois'</tag>
                <one-of>
                    <item>
                        <token>2</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='texas'</tag>
                <one-of>
                    <item>
                        <token>4</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='newYork'</tag>
                <one-of>
                    <item>
                        <token>3</token>
                    </item>
                </one-of>
            </item>
        </one-of>
    </rule>
</grammar>
